Program A2;
var a, b, c: real;
begin
  print('Добро пожаловать в лотерею! Пожалуйста, введите число от одного до четырёх. Введёное число:');
  c:=0;
  a:=random(4);
  b:=0;
  read(b);
  repeat
  if b<>a then
  begin
    c:=c+1;
    print('Ответ неверный. Попробуйте ещё раз.');
    print('Количество попыток:');
    print(c);
    read(b)
  end;
  if b>4 then
  begin
    print('Ошибка: введено недопустимое число.');
    print('Проверьте свой ответ и напишите число, от одного до четырёх');
    print('Мой ответ:');
    read(b);
  end;
  until b=a;
  print('Лотерея выиграна! Вы ввели правильный ответ с попытки номер:');
  print(c)
end.